MONGODB_URI = 'mongodb+srv://neerajkr:145518@cluster0.tp37p6g.mongodb.net'
PORT = 5000
JWT_SECRET= "NEERAJKR"

CLOUDINARY_CLOUD_NAME = 'dtuukhwkl'
CLOUDINARY_API_KEY = '383222535973871'
CLOUDINARY_SECRET_KEY = '2m7O7cMs2ZKgWdORSaYPOdG_CR0'